{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "TicTacToe": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7118;http://localhost:5183",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "ConnectionStrings__Database": "DataSource=file:memdb?mode=memory&cache=shared"
        }
      }
    }
  }
